<!doctype html>

<html lang="en">
<!-- 
//////////////////////////////////
//    WDD4 - 2018               //
//    Capstone Project          //
//    Student ID: 3107483       //
//    Maryna Haidashevska       //
//    Instructor: Brent Scott   //             
//    Date: December 11, 2018   //
//                              //
//////////////////////////////////
-->
  <head>
    <title>Marks for the Capstone Project</title>
    <meta charset="utf-8" />
    
    
    <style>
   table{
      border-spacing: 0px;
      /*border: 1px solid #fc9;*/
      border-collapse: collapse;
      color: #000;
      width: 100%;
      height: auto;
      border-radius: 15px;
      display: inline-block;
      margin: 15px 2px 5px 2px;
      line-height: 1.3em;
    }
    caption{
      color: #000;
      text-align: left;
      font-weight: 700;
      font-size: 20px;
      padding: 5px;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    td,th{
      border: 1px solid #fb6; 
    }
    th{ 
      color: #000;
      background-color: #fc9;
      text-align: center;
    }
    th img{
      background-color: #fff;
    }
    td{
      text-align: left;
      padding: 5px;
    }
    h2 p{
      padding: 5px;
    }
  
    </style>

  </head> 
 
  <body>
    <div id="wrapper">
     
      <main>
      
      <table>
        <caption>Marks</caption>
      
        <tr>
          <th>Capstone HTML &amp; CSS Final Project</th>
          <th>Lines</th>
          <th>Page</th>
        </tr>
      
        <tr>
          <th>At least one class selector in an embedded style</th>
          <td>315-325</td>
          <td>Home Page</td>
        </tr>
      
        <tr>
          <th>At least one valid inline style</th>
          <td>147-152</td>
          <td>Home Page</td>
        </tr>
      
        <tr>
          <th>Valid external CSS file</th>
          <td>capstone_screen.css</td>
          <td></td>
        </tr>
      
        <tr>
          <th>Functional form (min 5 fields)</th>
          <td>141-229</td>
          <td>Contact Page</td>
        </tr>
      
        <tr>
          <th>Minimum 1 table with border, cell spacing, cell padding, add widthi</th>
          <td>119-191</td>
          <td>Coffee Beans Page</td>
        </tr>
      
        <tr>
          <th>At least one type of list in one of pages</th>
          <td>107-114</td>
          <td>Menu Page</td>
        </tr>
        
        <tr>
          <th>Salsa on server and available to the world (permissions set). </th>
          <td></td>
          <td></td>
        </tr>
     
      <!-- Bottom level row -->
      </table>
    
     </main>
     
      <footer><!-- Footer -->
        
      </footer>
    </div>
  </body>

</html>