<!doctype html>

<html lang="en"> 
<!-- 
//////////////////////////////////
//    WDD4 - 2018               //
//    Advanced JavaScript       //
//    Student ID: 3107483       //
//    Maryna Haidashevska       //
//    Instructor: Steve George  //             
//    Date: February , 2019     //
//                              //
//////////////////////////////////
-->
  <head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="slider/css/style.css">
    
    <title>Assignment 1</title>
    
    <style>

    .container{
        position: relative;
        background-color: #ffc;
    }
 
    h1{
        font-family: Helvetica, Tachoma, Arial, 'sans-serif';
        text-align: left;
        color: #390;
        font-size: 2em;
        margin: 15px 0px 15px 15px;
        padding: 10px;
        letter-spacing: 0px;
    }
   
    .container #slider, .container #slider li {
        display: inline-block;
        text-align: center;
        position: relative;  
        max-width: 100%;
        max-height: auto;
    }

    .container #slider img{
        width: 100%;
        height: auto;
    }

    .container #slider ul, .container #slider li{
        position: relative;
        margin:0;
        padding:0;
        list-style: none;
        display: block;
    }
    
    /*----- Styles for preveous and next buttons ------ */
    .prevBtn, .nextBtn{
        width: 50px;
        height: 50px;
        position: absolute;
        z-index: 1000;
        cursor: pointer;
        opacity: 1;

    }

    .container .prevBtn{ /* have to add .container before styling prev and next buttons for ovewriting plugin's css */
        left: 5%;
        top: 55%; 
        opacity: 1;
        position: absolute;
        z-index: 1000;
        background-image: url(images/arrow_left.png); /* setting my arrows */
        background-repeat: no-repeat;
    }

    .container .nextBtn{
        left: 80%;
        top: 55%;
        opacity: 1;
        background-image: url(images/arrow_right.png); /* setting my arrows */
        background-repeat: no-repeat;
    }

    .container .caption {
        position:absolute;
        bottom: -10px;
        left: 60%;
        text-align: center;
        color: black;
        font-size: 18px;
        background-color: #c66;
        background: transparent;
        background: rgba(255,255,255,0.7);
        padding: 5px;
    }

    .container .numericControls{
        bottom: -50px;
        position: absolute;
        z-index: 1000;
        left: 5%;
    }

    .container .numericControls a{
        display: inline-block;
        width: 25px;
        height: 25px;
        background-color: #390;
        margin: 0 5px;
        border-radius: 50px;
        text-indent: -9999px;
        cursor: pointer;
    }

    .container .numericControls li.current a{
        background-color: #f00;
    }
    
   



    </style>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src ="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="slider/js/jquery.sudoSlider.min.js"></script>
  
    <script>
     
    /**
    * #slider and save it as a variable sudoSlider
    * @return carousel of slides by using different plugin's options
  */
    $(document).ready(function(){

        var sudoSlider = $("#slider").sudoSlider({

            effect: "sliceFadeUp", // effect sliceFadeOut by slicing previous one slicing and fading it
            continuous: true, //the slider will be continuous (goes in a loop)
            touch: true, /*the slider will accept touch input, and move the slider accordingly. 
                           That means that users can "drag" the slides around. */
            numeric: true, // the numeric buttons will be shown, but in my design I prefer not to put numbers, just empty buttons 
            pause: 2000, // Sets the duration of the pause (from one animation stops, till the next begin) in milliseconds
            auto: true, // the slider will automatically slide to the next slide after a pause
            responsive: true, // sets to be responsible for all devices
            prevNext: true // the previous and next buttons will be shown.
      });

      // Returns the current slide number (starts from 1).

      var currentSlide = sudoSlider.getValue('currentSlide');

    });
     

    </script>
    
  </head> 
 
  
  <body>
    

  <div class="container"> <!--- Container starts --->

      <div class="row justify-content-center"> <!--- row starts --->

          <div class="col-sm-8"> <!-- colons starts -->

              <h1>My coffee slider</h1>

                  <div id="slider" > <!-- Images slider starts -->

                      <ul> <!-- list of images -->

                          <li><img src="images/coffee2.jpg" alt="Morning coffee"/><p class="caption">Morning coffee</p></li>

                          <li><img src="images/coffee1.jpg" alt="Coffee and notes" /><p class="caption">Coffee and notes</p></li>

                          <li><img src="images/coffee3.jpg" alt="image description" /><p class="caption">Coffee and cake</p></li>

                          <li><img src="images/coffee4.jpg" alt="Coffee and croissant" /><p class="caption">Coffee and croissant</p></li>

                          <li><img src="images/coffee5.jpg" alt="Breakfast" /><p class="caption">Breakfest</p></li> 

                      </ul> <!-- list of images ends -->

                  </div> <!-- slider ends --->

              <div class="numericControls"></div>
    
          </div> <!--- colons end --->

      </div> <!-- row ends -->

  </div> <!--- Container ends --->

  <!--</div>  end of container div ----- > 

 
    <script>
      
   
      
      
    </script>
  </body>
     
</html>