<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sudo Slider | Random effects</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />    
	<link rel="STYLESHEET" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="../js/jquery.sudoSlider.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
            var images = [
                '../images/01.jpg',
                '../images/02.jpg',
                '../images/03.jpg',
                '../images/04.jpg',
                '../images/05.jpg'
            ];
			$(".slider").each(function (index, elem) {
                var slider = $(elem);
                var effect = slider.attr("data-effect");
                var wrapElement = $("<div style=\"position:relative;\"></div>")
                wrapElement.append("<h3>effect: \"" + effect + "\"</h3><br />")
                slider.wrap(wrapElement);

                slider.sudoSlider({
                    effect: effect,
                    ajax: images,
                    continuous: true,
                    startSlide: "random"
                });
            });
		});	
	</script>
    <style type="text/css">
        .slider {
            width: 696px;
        }
    </style>

	
</head>
<body>
<div id="container">
	<h1>Sudo Slider jQuery Plugin - Random effects</h1>
    <h3>Insert the "effect: ..." option into your slider, to use this.</h3>
    <br/>
    <h2>The "random" effect chooses randomly between all effects. </h2>
    <div class="slider" data-effect="random"></div>
    <h2>You can select randomly between multiple effects by separating them with a comma.</h2>
    <div class="slider" data-effect="boxRainGrowInDownRight,fade,sliceRandom"></div>
    <h2>You can use wildcards</h2>
    <div class="slider" data-effect="boxRain*"></div>
    <h2>Mutiple wildcards</h2>
    <div class="slider" data-effect="box*Grow*"></div>
    <h2>A more advanced example</h2>
    <div class="slider" data-effect="blinds1, boxRandom*, boxRainDown*, boxRainFlyInUp* ,boxSpiral*Grow*, fade, fold, foldRan*, *zip"></div>
</div>

<div style="width:728px;height:90px;margin:0 auto;">
	<script type="text/javascript">
		<!--
		google_ad_client = "pub-8170632875475442";
		/* Sudo Slider, lang horisontal */
		google_ad_slot = "0149025622";
		google_ad_width = 728;
		google_ad_height = 90;
		//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</div>
<script type="text/javascript">
    /* Google Analytics, please remove
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-20484420-1']);
     _gaq.push(['_trackPageview']);

     (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
     /* */
</script>
</body>
</html>