<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sudo Slider </title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.sudoSlider.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#slider").sudoSlider({
                numeric: true
            });
        });
    </script>

    <link rel="STYLESHEET" type="text/css" href="css/style.css">
</head>
<body>
<div id="container">
    <h1>Sudo Slider jQuery Plugin demos</h1>

    <h2>Consider starting with the <a href="demos/basic.html">basic demo</a></h2>

    <div id="demoContainer">
        <div class="tagContainer" data-tag="all demos">
            <a href="demos/ajax.html">Ajax</a>
            <br><a href="demos/all effects.html">All effects</a>
            <br><a href="demos/auto.html">Auto</a>
            <br><a href="demos/auto with resumePause.html">Auto with resumePause</a>
            <br><a href="demos/autoheight.html">Autoheight</a>
            <br><a href="demos/autowidth.html">Autowidth</a>
            <br><a href="demos/autowidth centered.html">Autowidth centered</a>
            <br><a href="demos/basic.html">Basic</a>
            <br><a href="demos/basic callbacks.html">Basic callbacks</a>
            <br><a href="demos/captions.html">Captions</a>
            <br><a href="demos/continuous.html">Continuous</a>
            <br><a href="demos/customLinks.html">CustomLinks</a>
            <br><a href="demos/different effects.html">Different effects</a>
            <br><a href="demos/explorer effects.html">Explorer effects</a>
            <br><a href="demos/fade.html">Fade</a>
            <br><a href="demos/fadeIn slider on load.html">FadeIn slider on load</a>
            <br><a href="demos/frontpage.html">Frontpage</a>
            <br><a href="demos/fullscreen.html">Fullscreen slider</a>
            <br><a href="demos/fade buttons when no focus.html">Fade buttons when no focus</a>
            <br><a href="demos/history.html">History</a>
            <br><a href="demos/keyboard.html">Keyboard</a>
            <br><a href="demos/methods basic.html">Methods basic</a>
            <br><a href="demos/methods destroy and init.html">Methods destroy and init</a>
            <br><a href="demos/methods inserting and removing slides.html">Methods inserting and removing slides</a>
            <br><a href="demos/multiple continuous slides.html">Multiple continuous slides</a>
            <br><a href="demos/multiple sliders.html">Multiple sliders</a>
            <br><a href="demos/multiple slides in pages.html">Multiple slides in pages</a>
            <br><a href="demos/numeric.html">Numeric</a>
            <br><a href="demos/pause on mouseover.html">Pause on mouseover</a>
            <br><a href="demos/random.html">Random</a>
            <br><a href="demos/responsive.html">Responsive</a>
            <br><a href="demos/responsive maxwidth.html">Responsive maxwidth</a>
            <br><a href="demos/rich content.html">Rich content</a>
            <br><a href="demos/slide on event {ajax}.html">Slide on event {ajax}</a>
            <br><a href="demos/slide on event.html">Slide on event</a>
            <br><a href="demos/tabs.html">Tabs</a>
            <br><a href="demos/thumbnail and captions with multiple slides.html">Thumbnail and captions with multiple slides</a>
            <br><a href="demos/thumbnails.html">Thumbnails</a>
            <br><a href="demos/thumbnails 2.html">Thumbnails 2</a>
            <br><a href="demos/touch.html">Touch</a>
            <br><a href="demos/touch and links.html">Touch and links</a>
            <br><a href="demos/touchHandle.html">TouchHandle</a>
            <br><a href="demos/touchHandle outside slider.html">TouchHandle outside slider</a>
            <br><a href="demos/vertical fade.html">Vertical fade</a>
            <br><a href="demos/vertical.html">Vertical</a>
            <br><a href="demos/videos.html">Videos</a>
            <br><a href="demos/make your own effect.html">Make your own effect</a>
            <br>
        </div>
    </div>
</div>

<div style="width:728px;height:90px;margin:0 auto;">
    <script type="text/javascript">
        <!--
        google_ad_client = "pub-8170632875475442";
        /* Sudo Slider, lang horisontal */
        google_ad_slot = "0149025622";
        google_ad_width = 728;
        google_ad_height = 90;
        //-->
    </script>
    <script type="text/javascript"
            src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
</div>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20484420-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>
</html>