<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>

<body>
    <div style="width: 696px;">
        <h1>This is the document ajax.html</h1>
        <p>In here i can have any html. Including images, and the autoheight function will make sure that all the content is visible. </p>
        <p>In this example, i only have 1 image.</p>
        <img src="../images/04.jpg" width="696" height="241" alt="Image">
        <p>The CSS in the parent document will affect the HTML in this document, it's not running in any form of frame.</p>
    </div>
</body>
</html>
